spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=${CONTENT_ROOT}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=${RECAPTCHA_SECRET}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

application.hostname=localhost:8080
