spring.datasource.url=jdbc:postgresql://localhost/twitter
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=path
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=secret

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
